# MaaCore-prefab

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
